meta {
  name: get_single_project
  type: http
  seq: 1
}

get {
  url: {{host}}/api/current-project?fields[0]=id&fields[1]=event_time&populate[project][fields][0]=id&populate[project][fields][1]=title&populate[project][fields][2]=launch_date&populate[project][fields][3]=description&populate[project][populate][cover_image][fields][0]=%2A&populate[project][populate][events][fields][0]=%2A&populate[project][populate][content_creator][fields][0]=curator_name&populate[project][populate][content_creator][fields][1]=curator_organisation&populate[project][populate][content_creator][fields][2]=bio&populate[project][populate][content_creator][populate][organisation_logo][fields][0]=%2A&populate[project][populate][content_creator][populate][upcoming_events][fields][0]=%2A&populate[project][populate][content_creator][populate][social_media_links][fields][0]=%2A
  body: none
  auth: none
}

headers {
  Authorization: bearer {{ApiToken}}
}

assert {
  res.status: eq 200
  res.body.data: isDefined
}